<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalatasarayStopwatch">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gs" />

    <Button
        android:id="@+id/back"
        android:layout_width="93dp"
        android:layout_height="32dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#CA0808"
        android:onClick="back"
        android:text="Geri"
        android:textSize="8sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/stop"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/stop"
        android:layout_width="93dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="#CA0808"
        android:onClick="stop"
        android:text="durdur"
        android:textSize="8sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/clear"
        app:layout_constraintStart_toEndOf="@+id/clear" />

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#CA0808"
        android:onClick="clear"
        android:text="SIFIRLA"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basla" />

    <Button
        android:id="@+id/basla"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#CA0808"
        android:onClick="start"
        android:text="basla"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followed"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/followed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="344dp"
        android:backgroundTint="#CA0808"
        android:textAlignment="center"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>